# agentasp.netcore3.1

./: .gitignore  agentasp.netcore3.1.sln  load_test.py  load_test_async.py  monitor_queue.py  test_ping.py  本地已有项目推送到github.txt
AspNetCoreWebApi/: .dockerignore  AspNetCoreWebApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json
AspNetCoreWebApi/Controllers/: HealthController.cs  HighPerformanceController.cs  OrderController.cs  WeatherForecastController.cs
AspNetCoreWebApi/DTOs/Requests/: WeatherForecastRequest.cs
AspNetCoreWebApi/DTOs/Responses/: ApiResponse.cs  WeatherForecastResponse.cs
AspNetCoreWebApi/Data/: ApplicationDbContext.cs
AspNetCoreWebApi/Extensions/: ApplicationBuilderExtensions.cs  JwtConfigurationExtensions.cs  KestrelConfigurationExtensions.cs  MessageQueueExtensions.cs  RedisCacheExtensions.cs  ResponseCacheExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
AspNetCoreWebApi/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
AspNetCoreWebApi/Middleware/: RequestLoggingMiddleware.cs
AspNetCoreWebApi/Models/Configurations/: WeatherForecastConfiguration.cs
AspNetCoreWebApi/Models/Entities/: BaseEntity.cs  OutboxMessage.cs  WeatherForecast.cs
AspNetCoreWebApi/Properties/: launchSettings.json
AspNetCoreWebApi/Repositories/Implementations/: Repository.cs
AspNetCoreWebApi/Repositories/Interfaces/: IRepository.cs
AspNetCoreWebApi/Services/Implementations/: WeatherService.cs
AspNetCoreWebApi/Services/Interfaces/: IWeatherService.cs
AspNetCoreWebApi/Services/Messaging/: OutboxService.cs  (+6 more)
